<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Programmes de Perte de Poids | FitnessHeat</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="ent_style.css">
</head>
<body>
    <div id="header"></div>

    <main>
        <h1>Programmes de Perte de Poids</h1>
        <div class="programs-container">

        </div>
    </main>

    <div id="footer"></div>
    <script src="headerfooter.js"></script>
    <script src="common_programs.js"></script>
    <script src="ent_pertedepoids.js"></script>
</body>
</html>
